# Global configuration file

# If OfflineCamera is used
ImgSet:
{
    dirName = "/data/db/gallery2";
    prefix = "360_50";
};

RouteHomingController:
{
    odoHomingSteps = 20;
    waitAfterHoming = false;
    stabilizingSteps = 0;
};

LocalMaxManager:
{
    snapshotDirName = "/data/seq/gallery2_1";
    scaleMeasure = true;
};

SiftExtractor:
{
    numberOfOctaves = -1; // -1: Choose the maximum number by image size
    levelsPerOctave = 3;
    firstOctaveIndex = -1; // -1: Upsample first, 0: normal, 1: downsample first
    peakThresh = 0.002; // Default 0
    edgeThresh = 10.0; // Default 10
    windowSize = 2.0; // Default 2
    magnifFactor = 3.0; // Default 3
};
