TotalHomingAlg:
{
    algName = "Warping";
#    algName = "Hiss";
};

DBVectorField:
{
    runName = "warping_run";
    ssDir = "/home/pi/db/bubblescope1/full_image/";
    cvDir = "/home/pi/db/bubblescope1/full_image/";
    #runName = "above_horizon";
    #ssDir = "/home/av/work/data/db/bubblescope1/above_horizon/";
    #cvDir = "/home/av/work/data/db/bubblescope1/above_horizon/";
    width = 7;
    height = 7;
    sortClosest = true;
    randomRotation = false;
    similarityThreshold = 1000.0;
};

homeVectors:
{
    sx = 3;
    sy = 3;
};

#SiftExtractor:
#{
#    numberOfOctaves = -1; // -1: Choose the maximum number by image size
#    levelsPerOctave = 3;
#    firstOctaveIndex = -1; // -1: Upsample first, 0: normal, 1: downsample first
#    peakThresh = 0; // Default 0
#    edgeThresh = 10; // Default 10
#    windowSize = 2; // Default 2
#    magnifFactor = 3; // Default 3
#    useApprox = true;
#    approxCompareFraction = 0.05;
#};
